<!doctype html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	
	<title>.CTR Gaming</title>
	
	<link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
	
	<link rel="stylesheet" href="css/team.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>

<body>
	
	<div class="titre-principal" >
		<a><img class="image-titre" src="./assets/images/temporaire.png" style="margin:auto;"/></a>
	</div>
	<ul>
		<li class="nav"><a href="home.html">Home</a></li>
		<li class="nav"><a href="R6.html">R6 Siege</a></li>
		<li class="nav"><a class="active" href="team.html">The Team</a></li>
	</ul>
	
	<div class="main">
	
		<div class="illustration-team-type1">
			<img src="./assets/images/temporaire.png"/>
		</div>
		
		<div class="content-type1">
		
			<h1>Présentation de l'équipe</h1>
			
			<div class="paragraphe-type1">
				<p>la team CTR regroupe une bande de joyeux drilles qui se connaissent au moins de vue. Il nous plaît de jouer à R6 ensemble, en classé ou non, 
				nous sommes capables du meilleur comme du pire sur le chat, du jeu le plus admirable au plus trash, on a quand même des limites : 
				pas de Maestro ou de Clash chez nous !</p>
			</div>
				
			<div class="content-type2">
				
				<div class="illustration-team-type2">
					<img class="image-logo" src="./assets/images/Milou.png">
				</div>
				<div class="paragraphe-type1">
					<h2 class="title-left">Milou.CTR </h2>
					<h3 class="title-left">El General</h3>
					<p>Notre Leader Suprème. Distribue les ordres comme les balles et nous mène à la victoire.
					Parfois. Bon OK souvent pour peu qu'on l'écoute.<br>
					Milou est aussi à l'aise en attaque qu'en défense et cet invétéré joueur de Twitch se plait à taser les ennemis pour avoir le plus d'aides possible.
					C'est aussi le genre de joueur qui, quand il joue occasionnellement Lesion, n'hésite pas à placer ses mines Gu près des tapis rouges de Frost pour avoir le kill.
					Bref, il peut s'avérer toxique notre chef.</p>
				</div>
				<div class="favorite-agents">
				
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>					
					
				</div>
				<div class="favorite-agents">
								
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>
					
				</div>
				
			</div>
			
			<div class="content-type2">
			
				<div class="favorite-agents">
				
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>					
					
				</div>
				<div class="favorite-agents">
								
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>
					
				</div>
				<div class="paragraphe-type1">
					<h2 class="title-right">Horyzon.CTR </h2>
					<h3 class="title-right">Le One-tapeur en chef</h3>
					<p>Tout est dit dans son titre, cet homme a réussit l'exploit en défense de faire six One-tap headshot en un seul round.
					Le sixième étant le malheureux random-mate qui menaçait son ace... Vous voyez donc le genre de personnage, il vaut mieux ne pas l'embêter.
					Pour ce qui est de l'attaque, ben là aussi il cherche a mettre le plus de One-tap possible et pour se faire, si la map s'y prête,
					il peut se mettre souvent au font de celle-ci en mode sniper (mais il a de l'amour propre et donc n'utilise pas Glaz) a essayer d'avoir ceux qui aurait la mauvaise idée de passer devant des fenêtres.
					Et oui parfois il reste plus que 30 secondes et il se met a courir comme un fou pour rejoindre l'objectif.</p>
				</div>
				<div class="illustration-team-type2" >
					<img class="image-logo" src="./assets/images/Horyzon.png">
				</div>
				
			</div>
			
			<div class="content-type2">
			
				<div class="illustration-team-type2" >
					<img class="image-logo" src="./assets/images/LokiSnake.png">
				</div>
				<div class="paragraphe-type1">
					<h2 class="title-left">LokiSnake.CTR </h2>
					<h3 class="title-left">Le Mother Clutcher</h3>
					<p>Quand tout est désespéré, quand il ne reste plus qu'un seul des nôtre face à trois ou quatre adversaires, et bien très souvent c'est Loki.
					Les mauvaises langues diront que c'est parce qu'il reste planqué à l'arrière a droner toute la game 
					mais ne prêter pas attention à ces villenies et aux calomniateurs qui les répandent. La question étant surtout de savoir s'il Clutche souvent ou non ?
					La réponse in the game... (SPOILER alerte : Non)<br>
					Ah et sinon c'est un super joueur de Mozzie.</p>
				</div>
				<div class="favorite-agents">
				
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>					
					
				</div>
				<div class="favorite-agents">
								
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>
					
				</div>
				
			</div>
			
			<div class="content-type2">
			
				<div class="favorite-agents">
				
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>					
					
				</div>
				<div class="favorite-agents">
								
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>
					
				</div>
				<div class="paragraphe-type1">
					<h2 class="title-right">Neklaos.CTR </h2>
					<h3 class="title-right">La force tranquille</h3>
					<p>Reste calme en toute circonstance à l'aide de mentras qu'il recite occasionnelement (quand il est mort) tel que : fils de p***, s*****, 
					ta mère la c****** et autres paroles de paix dignes de Gandhi lui même. Neaklaos est donc un homme qui aime son prochain et tiens à le faire savoir, 
					cela viens de ses nobles origines et Neklaos tiens à appliquer à la lettre les vertus chevaleresques qui en découlent.
					Cette joyeuse exubérance est aussi la marque d'un joueur de qualité qui aime accompagner son pote breacheur pour... breacher puisqu'il joue souvent Tatcher.
					Sinon il fait pas mal de roaming en défense pour casser les pieds de ses vis à vis.<br>
					PS : n'essayer pas de communiquer en Anglais avec lui le pauvre n'a toujours pas son TOEIC et a un niveau inférieur à celui d'un enfant en 5ème.</p>
				</div>
				<div class="illustration-team-type2" >
					<img class="image-logo" src="./assets/images/Neklaos.jpg">
				</div>
				
			</div>
			
			<div class="content-type2">
			
				<div class="illustration-team-type2" >
					<img class="image-logo" src="./assets/images/Sinnastre.png">
				</div>
				<div class="paragraphe-type1">
					<h2 class="title-left">Sinnastre.CTR </h2>
					<h3 class="title-left">Il a pas d'aim mais il joue breacheur donc c'est OK</h3>
					<p>Bon il lui arrive de temps en temps de faire un kill ou deux m'enfin c'est pas sa spécialité.
					Il est là pour ouvrir des murs et est un expert en pose de pièges en défense. Ce joueur sympathique, mais à l'humour douteux, 
					est également un bon gars en ce qui concerne la prise d'informations, et c'est normal puisque sur R6 quand on est mort on 
					peut toujours aller surveiller les caméras ou les drones.</p>
				</div>
				<div class="favorite-agents">
				
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>					
					
				</div>
				<div class="favorite-agents">
								
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>
					
				</div>
				
			</div>
			
			<div class="content-type2">
			
				<div class="favorite-agents">
				
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>					
					
				</div>
				<div class="favorite-agents">
								
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>
					
				</div>
				<div class="paragraphe-type1">
					<h2 class="title-right">Griffern.CTR </h2>
					<h3 class="title-right">Il joue a Rocket League... No comment</h3>
					<p>Quand il ne joue pas a des jeux dont la crédibilité est nulle il lui arrive parfois de jouer à R6.
					Son expérience du jeu s'avère donc limité mais gare ! Quand il tire son coup ce gars se fait une full team.</p>
				</div>
				<div class="illustration-team-type2" >
					<img class="image-logo" src="./assets/images/Griffern.png">
				</div>
				
			</div>
			
			<div class="content-type2">
			
				<div class="illustration-team-type2" >
					<img class="image-logo" src="./assets/images/Yoman.png">
				</div>
				<div class="paragraphe-type1">
					<h2 class="title-left">Yoman.CTR </h2>
					<h3 class="title-left">Le fantôme</h3>
					<p>... Il y a quelqu'un ? ...</p>
				</div>
				<div class="favorite-agents">
				
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>					
					
				</div>
				<div class="favorite-agents">
								
					<img class="agent" src="./assets/images/temporaire.png"/>				
					<img class="agent" src="./assets/images/temporaire.png"/>
					
				</div>
				
			</div>
			
		</div>
	
	</div>
	
</body>

</html>
